# clay-object

./: README.md  clay-object.sln
ClayObject/: Clay.cs  ClayArrayEnumerator.cs  ClayObject.csproj  ClayObjectEnumerator.cs
ClayObject/Extensions/: DictionaryExtensions.cs  ExpandoObjectExtensions.cs  ObjectExtensions.cs
